==========================================================================================

1.
version: '3'
services:
  temperature_sensor:
    volumes:
      - temperature

  temperature_monitor:
    volumes:
      - temperature
      - temperaturelevel
volumes:
  temperature:
  temperaturelevel:

==========================================================================================

2.
version: '3'
services:
  temperature_sensor:
    volumes:
      - temperature:/usr/src/app/temperature.txt

  temperature_monitor:
    volumes:
      - temperature:/usr/src/app/temperature.txt
      - temperaturelevel:/usr/src/app/temperaturelevel.txt
volumes:
  temperature:
  temperaturelevel:

==========================================================================================

3.
version: '3'
services:
  temperature_sensor:
    volumes:
      - temperature:/usr/src/app/temperature.txt
    networks:
      - temperature-level-network

  temperature_monitor:
    volumes:
      - temperature:/usr/src/app/temperature.txt
      - temperaturelevel:/usr/src/app/temperaturelevel.txt
    networks:
      - temperature-level-network
networks:
  temperature-level-network:
    driver: bridge

==========================================================================================

4.
version: '3'
services:
  temperature_sensor:
    build:
      context: .
      dockerfile: C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src\temperature_sensor\Dockerfile
    volumes:
      - temperature:/usr/src/app/temperature.txt
    environment:
      - LOW_TEMPERATURE=5
      - MEDIUM_TEMPERATURE=20
      - HIGH_TEMPERATURE=35
    networks:
      - temperature-level-network

  temperature_monitor:
    build:
      context: .
      dockerfile: C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src\temperature_monitor\Dockerfile
    volumes:
      - temperature:/usr/src/app/temperature.txt
      - temperaturelevel:/usr/src/app/temperaturelevel.txt
    environment:
      - LOW_TEMPERATURE=5
      - MEDIUM_TEMPERATURE=20
      - HIGH_TEMPERATURE=35
    networks:
      - temperature-level-network

networks:
  temperature-level-network:
    driver: bridge
volumes:
  temperature:
  temperaturelevel:

==========================================================================================

5.
PS C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src> docker-compose up -d
time="2024-05-12T01:47:27+02:00" level=warning msg="C:\\Users\\Ivan\\Desktop\\Docker Projects\\server-room-temperature\\temperature\\src\\docker-compose.yml: `version` is obsolete"
[+] Running 5/5
 ✔ Network src_temperature-level-network  Created                                                                                                                    0.0s
 ✔ Volume "src_temperaturelevel"          Created                                                                                                                    0.0s
 ✔ Volume "src_temperature"               Created                                                                                                                    0.0s
 ✔ Container src-temperature_sensor-1     Started                                                                                                                    0.1s
 ✔ Container src-temperature_monitor-1    Started

PS C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src> docker ps
CONTAINER ID   IMAGE                     COMMAND                  CREATED         STATUS         PORTS     NAMES
51e7a43ce963   src-temperature_monitor   "java TemperatureMon…"   8 minutes ago   Up 8 minutes             src-temperature_monitor-1
e1ba9971e42d   src-temperature_sensor    "java TemperatureSen…"   8 minutes ago   Up 8 minutes             src-temperature_sensor-1

==========================================================================================

6.
PS C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src> docker-compose exec temperature_sensor ls /usr/src/app
TemperatureSensor.class  TemperatureSensor.java  temperature.txt

PS C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src> docker-compose exec temperature_monitor ls /usr/src/app
TemperatureMonitor.class  TemperatureMonitor.java  temperature.txt  temperaturelevel.txt

==========================================================================================

7.
PS C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src> docker ps
CONTAINER ID   IMAGE                     COMMAND                  CREATED          STATUS          PORTS     NAMES
51e7a43ce963   src-temperature_monitor   "java TemperatureMon…"   14 minutes ago   Up 14 minutes             src-temperature_monitor-1
e1ba9971e42d   src-temperature_sensor    "java TemperatureSen…"   14 minutes ago   Up 14 minutes             src-temperature_sensor-1
PS C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src> docker inspect 51e7a43ce963
        "NetworkSettings": {
            "Networks": {
                "src_temperature-level-network": {
                    "IPAddress": "172.31.0.2"
                }
            }
        }

PS C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src> docker inspect e1ba9971e42d
        "NetworkSettings": {
            "Networks": {
                "src_temperature-level-network": {
                    "IPAddress": "172.31.0.3"
                }
            }
       }

==========================================================================================

8.
PS C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src> docker inspect 51e7a43ce963
"NetworkSettings": {
            "Ports": {}
        }
PS C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src> docker inspect e1ba9971e42d
        "NetworkSettings": {
            "Ports": {}
        }

==========================================================================================

9.
PS C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src> docker-compose exec temperature_sensor env

PATH=/usr/local/openjdk-11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=e1ba9971e42d
TERM=xterm
HIGH_TEMPERATURE=35
LOW_TEMPERATURE=5
MEDIUM_TEMPERATURE=20
JAVA_HOME=/usr/local/openjdk-11
LANG=C.UTF-8
JAVA_VERSION=11.0.16
HOME=/root

PS C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src> docker-compose exec temperature_monitor env

PATH=/usr/local/openjdk-11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=51e7a43ce963
TERM=xterm
HIGH_TEMPERATURE=35
LOW_TEMPERATURE=5
MEDIUM_TEMPERATURE=20
JAVA_HOME=/usr/local/openjdk-11
LANG=C.UTF-8
JAVA_VERSION=11.0.16
HOME=/root

==========================================================================================

10.
PS C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src> docker-compose stop
[+] Stopping 2/2
 ✔ Container src-temperature_sensor-1   Stopped                                                                                                                      0.5s
 ✔ Container src-temperature_monitor-1  Stopped                                                                                                                      0.6s
PS C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src> docker-compose up -d
[+] Running 2/2
 ✔ Container src-temperature_sensor-1   Started                                                                                                                      0.1s
 ✔ Container src-temperature_monitor-1  Started                                                                                                                      0.1s

PS C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src> docker ps
CONTAINER ID   IMAGE                     COMMAND                  CREATED        STATUS        PORTS     NAMES
20b68bc637d0   src-temperature_monitor   "java TemperatureMon…"   1 second ago   Up 1 second             src-temperature_monitor-1
60c497134424   src-temperature_sensor    "java TemperatureSen…"   1 second ago   Up 1 second             src-temperature_sensor-1

PS C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src> docker exec 20b68bc637d0 env
PATH=/usr/local/openjdk-11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=20b68bc637d0
HIGH_TEMPERATURE=40
LOW_TEMPERATURE=10
MEDIUM_TEMPERATURE=25
JAVA_HOME=/usr/local/openjdk-11
LANG=C.UTF-8
JAVA_VERSION=11.0.16
HOME=/root
PS C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src> docker exec 60c497134424 env
PATH=/usr/local/openjdk-11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=60c497134424
MEDIUM_TEMPERATURE=25
HIGH_TEMPERATURE=40
LOW_TEMPERATURE=10
JAVA_HOME=/usr/local/openjdk-11
LANG=C.UTF-8
JAVA_VERSION=11.0.16
HOME=/root


==========================================================================================

PS C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src> docker-compose restart
[+] Restarting 2/2
 ✔ Container src-temperature_sensor-1   Started                                                                                                                      0.9s
 ✔ Container src-temperature_monitor-1  Started

==========================================================================================