PS C:\Users\Ivan> docker pull debian:11-slim
11-slim: Pulling from library/debian
Digest: sha256:715354035496a48b9c4c8f146a6f751de70449913773038776eb1f3d01c93989
Status: Image is up to date for debian:11-slim
docker.io/library/debian:11-slim

PS C:\Users\Ivan> docker images
REPOSITORY                 TAG       IMAGE ID       CREATED        SIZE
debian                     11-slim   5730d1b0fdff   2 weeks ago    80.7MB

==========================================================================================

1.
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker run -d -it --name nginx-product-host-i debian:11-slim /bin/bash
5b0d99436ad5509f898b1a39b1368933e8b6772cd4228dd313eca2635c7412dc
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker ps
CONTAINER ID   IMAGE            COMMAND       CREATED         STATUS         PORTS     NAMES
5b0d99436ad5   debian:11-slim   "/bin/bash"   5 seconds ago   Up 4 seconds             nginx-product-host-i

==========================================================================================

2.
PS C:\Users\Ivan> docker run -d -it -p 8080:80 --name nginx-product-host-i-container -v C:\Users\Ivan\Desktop\Docker\Projects\nginx-containerization\nginx\src\products.txt:/var/www/html/ debian:11-slim /bin/bash
fd3c4afe70f49909d319aa5d1e6dbf0f4431da6c5d5266549b53cce99b2d7397
PS C:\Users\Ivan> docker ps
CONTAINER ID   IMAGE            COMMAND       CREATED          STATUS          PORTS                  NAMES
fd3c4afe70f4   debian:11-slim   "/bin/bash"   2 seconds ago    Up 1 second     0.0.0.0:8080->80/tcp   nginx-product-host-i-container
5b0d99436ad5   debian:11-slim   "/bin/bash"   20 minutes ago   Up 20 minutes                          nginx-product-host-i

Контејнерот е активен и портите се успешно мапирани.

==========================================================================================


3.
FROM debian:11-slim

RUN apt-get update && apt-get install -y nginx

PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> cd "C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src"
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker build -t nginx-product-host .
[+] Building 0.0s (0/0)  docker:default
[+] Building 0.2s (8/8) FINISHED                                                                                                                           docker:default
 => [internal] load build definition from Dockerfile                                                                                                                 0.0s
 => => transferring dockerfile: 213B                                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/debian:11-slim                                                                                                    0.0s
 => [internal] load .dockerignore                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                      0.0s
 => [1/3] FROM docker.io/library/debian:11-slim                                                                                                                      0.0s
 => [internal] load build context                                                                                                                                    0.0s
 => => transferring context: 85B                                                                                                                                     0.0s
 => CACHED [2/3] RUN apt-get update && apt-get install -y nginx                                                                                                      0.0s
 => [3/3] COPY products.txt /var/www/html/                                                                                                                           0.0s
 => exporting to image                                                                                                                                               0.0s
 => => exporting layers                                                                                                                                              0.0s
 => => writing image sha256:490613ff07b169df7071a4b8d2a5b7f75c3973c9438c6a2b8713a84b4983c183                                                                         0.0s
 => => naming to docker.io/library/nginx-product-host

PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker image ls
REPOSITORY                 TAG       IMAGE ID       CREATED        SIZE
nginx-product-host         latest    490613ff07b1   17 seconds ago   164MB

==========================================================================================

4.
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker run -d -p 8081:80 --name nginx-product-host-container nginx-product-host
48be4e80adef69bfe60c840d63f87d3c8a6d8c7937783efc9e4866f1ff0ea9a4
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker ps
CONTAINER ID   IMAGE                COMMAND                  CREATED          STATUS          PORTS                  NAMES
48be4e80adef   nginx-product-host   "nginx -g 'daemon of…"   5 seconds ago    Up 4 seconds    0.0.0.0:8081->80/tcp   nginx-product-host-container
fd3c4afe70f4   debian:11-slim       "/bin/bash"              52 seconds ago   Up 52 seconds   0.0.0.0:8080->80/tcp   nginx-product-host-i-container
5b0d99436ad5   debian:11-slim       "/bin/bash"              21 minutes ago   Up 21 minutes                          nginx-product-host-i
5b0d99436ad5   debian:11-slim       "/bin/bash"   9 minutes ago   Up 9 minutes

Контејнерот е активен и портите се успешно мапирани.

==========================================================================================

5.
PS C:\Users\Ivan> docker cp "C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src\products.txt" 48be4e80adef:/var/www/html/
Successfully copied 2.05kB to 48be4e80adef:/var/www/html/

PS C:\Users\Ivan> docker exec -it 48be4e80adef /bin/bash
root@48be4e80adef:/# cd /var/www/html
root@48be4e80adef:/var/www/html# ls
index.nginx-debian.html  products.txt
root@48be4e80adef:/var/www/html# cat products.txt
Fridge;$600;5
TV;$1500;6
Microwave;$200;10

PS C:\Users\Ivan> docker cp "C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src\products.txt" fd3c4afe70f4:/var/www/html/
Successfully copied 2.05kB to fd3c4afe70f4:/var/www/html/

PS C:\Users\Ivan> docker exec -it 48be4e80adef /bin/bash
root@48be4e80adef:/# cd /var/www/html
root@48be4e80adef:/var/www/html# ls
index.nginx-debian.html  products.txt
root@48be4e80adef:/var/www/html# cat products.txt
Fridge;$600;5
TV;$1500;6
Microwave;$200;10

==========================================================================================

6.
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> wget http://localhost:8080/products.txt
wget : The underlying connection was closed: The connection was closed unexpectedly.
At line:1 char:1
+ wget http://localhost:8080/products.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-WebRequest], WebException
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeWebRequestCommand

PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> wget http://localhost:8081/products.txt
StatusCode        : 200
StatusDescription : OK
Content           : Fridge;$600;5
                    TV;$1500;6
                    Microwave;$200;10

RawContent        : HTTP/1.1 200 OK
                    Connection: keep-alive
                    Accept-Ranges: bytes
                    Content-Length: 46
                    Content-Type: text/plain
                    Date: Fri, 10 May 2024 23:22:18 GMT
                    ETag: "663e921f-2e"
                    Last-Modified: Fri, 10 May 2024 2...
Forms             : {}
Headers           : {[Connection, keep-alive], [Accept-Ranges, bytes], [Content-Length, 46], [Content-Type, text/plain]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 46

==========================================================================================

7.
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker ps
CONTAINER ID   IMAGE                COMMAND                  CREATED          STATUS          PORTS                  NAMES
48be4e80adef   nginx-product-host   "nginx -g 'daemon of…"   12 minutes ago   Up 12 minutes   0.0.0.0:8081->80/tcp   nginx-product-host-container
fd3c4afe70f4   debian:11-slim       "/bin/bash"              13 minutes ago   Up 13 minutes   0.0.0.0:8080->80/tcp   nginx-product-host-i-container
5b0d99436ad5   debian:11-slim       "/bin/bash"              33 minutes ago   Up 33 minutes                          nginx-product-host-i

PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker stop 48be4e80adef fd3c4afe70f4
48be4e80adef
fd3c4afe70f4

PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker rm 48be4e80adef fd3c4afe70f4
48be4e80adef
fd3c4afe70f4

PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker ps
CONTAINER ID   IMAGE            COMMAND       CREATED          STATUS          PORTS     NAMES
5b0d99436ad5   debian:11-slim   "/bin/bash"   37 minutes ago   Up 37 minutes             nginx-product-host-i


==========================================================================================

8.
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> mkdir html
    Directory: C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src
Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         5/11/2024   1:42 AM                html

PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> cp .\products.txt .\html\
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> cd .\html\
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src\html> ls
    Directory: C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src\html
Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         5/10/2024  11:31 PM             46 products.txt

==========================================================================================

9.
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src\html> docker run -d -p 8081:80 --name nginx-product-host-container -v C:\Users\Ivan\Desktop\Docker\Projects\nginx-containerization\nginx\src\html:/var/www/html nginx-product-host
173887982f305b08b269e93363350f4b47110c780ebec6e9b80f34a18c1bb731
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src\html> docker ps
CONTAINER ID   IMAGE                COMMAND                  CREATED          STATUS          PORTS                  NAMES
173887982f30   nginx-product-host   "nginx -g 'daemon of…"   3 seconds ago    Up 2 seconds    0.0.0.0:8081->80/tcp   nginx-product-host-container
5b0d99436ad5   debian:11-slim       "/bin/bash"              56 minutes ago   Up 56 minutes                          nginx-product-host-i

==========================================================================================

10.
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src\html> wget http://localhost:8081/products.txt
wget : 404 Not Found
nginx/1.18.0
At line:1 char:1
+ wget http://localhost:8081/products.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-WebRequest], WebException
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeWebRequestCommand

==========================================================================================

11.
FROM debian:11-slim

RUN apt-get update && apt-get install -y default-jdk

WORKDIR /usr/src/app

COPY ProductsManagement.java /usr/src/app/

RUN javac ProductsManagement.java

CMD ["java", "ProductsManagement"]


==========================================================================================

12.
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker build -t products-viewer .
[+] Building 0.0s (0/0)  docker:default
[+] Building 45.2s (10/10) FINISHED                                                                                                          docker:default
 => [internal] load build definition from Dockerfile                                                                                                   0.0s
 => => transferring dockerfile: 448B                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/debian:11-slim                                                                                      0.0s
 => [internal] load .dockerignore                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                        0.0s
 => CACHED [1/5] FROM docker.io/library/debian:11-slim                                                                                                 0.0s
 => [internal] load build context                                                                                                                      0.0s
 => => transferring context: 45B                                                                                                                       0.0s
 => [2/5] RUN apt-get update && apt-get install -y nginx default-jdk                                                                                  42.1s
 => [3/5] WORKDIR /usr/src/app                                                                                                                         0.0s
 => [4/5] COPY ProductsManagement.java /usr/src/app/                                                                                                   0.0s
 => [5/5] RUN javac ProductsManagement.java                                                                                                            1.0s
 => exporting to image                                                                                                                                 1.9s
 => => exporting layers                                                                                                                                1.8s
 => => writing image sha256:2ee706a4a42a7179ffb4e1ebfdc01c93c11a97576e0f9dc65f881da9b966d61b                                                           0.0s
 => => naming to docker.io/library/products-viewer

==========================================================================================

13.
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker run -d --name products-viewer-container -v C:\Users\Ivan\Desktop\Docker\Projects\nginx-containerization\nginx\src\html:/var/www/html products-viewer
ab94cc82e0c44065b066214681b5a15eaf65e53396fc082fdfa87c35ea61e3fa
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker ps -a
CONTAINER ID   IMAGE                COMMAND                  CREATED             STATUS                      PORTS                      NAMES
ab94cc82e0c4   products-viewer      "java ProductsManage…"   17 seconds ago      Exited (0) 16 seconds ago                              products-viewer-container

==========================================================================================

14.
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker logs ab94cc82e0c4
Product Name: Fridge
Product Price: $600
Product Quantity: 5


Product Name: TV
Product Price: $1500
Product Quantity: 6


Product Name: Microwave
Product Price: $200
Product Quantity: 10

PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker exec -it ab94cc82e0c4 /bin/bash
root@08b3f3f74362:/# cd /var/www/html
root@08b3f3f74362:/var/www/html# ls
products.txt
root@08b3f3f74362:/var/www/html# cat products.txt
Fridge;$600;5
TV;$1500;6
Microwave;$200;10

Листањето на продуктите преку Java апликацијата е успешно.


==========================================================================================

15.
String path = "/var/www/html/products.txt";   ->   String path = "PRODUCT_FILE_PATH";

I.
FROM debian:11-slim

RUN apt-get update && apt-get install -y default-jdk

WORKDIR /usr/src/app

COPY ProductsManagement.java /usr/src/app/

RUN javac ProductsManagement.java

CMD ["java", "ProductsManagement"]

II.
FROM debian:11-slim

RUN apt-get update && apt-get install -y nginx

COPY products.txt PRODUCT_FILE_PATH

CMD ["nginx", "-g", "daemon off;"]

==========================================================================================

16.
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker ps -a
CONTAINER ID   IMAGE                COMMAND                  CREATED             STATUS                      PORTS                      NAMES
ab94cc82e0c4   products-viewer      "java ProductsManage…"   9 minutes ago       Exited (0) 9 minutes ago                               products-viewer-container

PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker stop ab94cc82e0c4
ab94cc82e0c4
PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker rm ab94cc82e0c4
ab94cc82e0c4

PS C:\Users\Ivan\Desktop\Docker Projects\nginx-containerization\nginx\src> docker run -e PRODUCT_FILE_PATH=/var/www/html --name products-viewer-container -v C:\Users\Ivan\Desktop\Docker\Projects\nginx-containerization\nginx\src\html:/var/www/html products-viewer

PS C:\Users\Ivan> docker ps
CONTAINER ID   IMAGE             COMMAND                  CREATED         STATUS         PORTS     NAMES
00e6ce019587   products-viewer   "nginx -g 'daemon of…"   5 seconds ago   Up 5 seconds             products-viewer-container
PS C:\Users\Ivan> docker exec -it 00e6ce019587 /bin/bash
root@00e6ce019587:/# ls
PRODUCT_FILE_PATH  bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@00e6ce019587:/# cd /var/www/html
root@00e6ce019587:/var/www/html# ls
products.txt
root@00e6ce019587:/var/www/html# cat products.txt
Fridge;$600;5
TV;$1500;6
Microwave;$200;10

==========================================================================================

17.
PS C:\Users\Ivan> docker exec -it 00e6ce019587 /bin/bash
root@00e6ce019587:/# ls
PRODUCT_FILE_PATH  bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@00e6ce019587:/# cd /var/www/html
root@00e6ce019587:/var/www/html# ls
products.txt
root@00e6ce019587:/var/www/html# cat products.txt
Fridge;$600;5
TV;$1500;6
Microwave;$200;10

Успешно се листаат продуктите во датотеката.

==========================================================================================

