#version: '3'
#services:
#  temperature_sensor:
#    build:
#      context: .
#      dockerfile: C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src\temperature_sensor\Dockerfile
#    volumes:
#      - ./temperature.txt:/usr/src/app/temperature.txt
#
#  temperature_monitor:
#    build:
#      context: .
#      dockerfile: C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src\temperature_monitor\Dockerfile
#    volumes:
#      - ./temperature.txt:/usr/src/app/temperature.txt
#      - ./temperaturelevel.txt:/usr/src/app/temperaturelevel.txt

version: '3'
services:
  temperature_sensor:
    build:
      context: .
      dockerfile: C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src\temperature_sensor\Dockerfile
    volumes:
      - temperature:/usr/src/app/temperature.txt
    environment:
      - LOW_TEMPERATURE=10
      - MEDIUM_TEMPERATURE=25
      - HIGH_TEMPERATURE=40
    networks:
      - temperature-level-network

  temperature_monitor:
    build:
      context: .
      dockerfile: C:\Users\Ivan\Desktop\Docker Projects\server-room-temperature\temperature\src\temperature_monitor\Dockerfile
    volumes:
      - temperature:/usr/src/app/temperature.txt
      - temperaturelevel:/usr/src/app/temperaturelevel.txt
    environment:
      - LOW_TEMPERATURE=10
      - MEDIUM_TEMPERATURE=25
      - HIGH_TEMPERATURE=40
    networks:
      - temperature-level-network

networks:
  temperature-level-network:
    driver: bridge
volumes:
  temperature:
  temperaturelevel: