PS C:\Users\Ivan\Desktop\lab\networking\src> docker-compose up --build -d
 => [serverudp internal] load build definition from DockerfileUDPServer                                            0.0s
 => => transferring dockerfile: 177B                                                                               0.0s
 => [clienttcp internal] load metadata for docker.io/library/eclipse-temurin:latest                                0.0s
 => [serverudp internal] load .dockerignore                                                                        0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [clientudp internal] load build definition from DockerfileUDPClient                                            0.1s
 => => transferring dockerfile: 177B                                                                               0.0s
 => CACHED [clienttcp 1/4] FROM docker.io/library/eclipse-temurin:latest                                           0.0s
 => [serverudp internal] load build context                                                                        0.1s
 => => transferring context: 991B                                                                                  0.0s
 => [clientudp internal] load .dockerignore                                                                        0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [clienttcp 2/4] COPY . /usr/src/my_app                                                                         0.3s
 => [servertcp internal] load build definition from DockerfileTCPServer                                            0.0s
 => => transferring dockerfile: 177B                                                                               0.0s
 => [clientudp internal] load build context                                                                        0.0s
 => => transferring context: 991B                                                                                  0.0s
 => [clienttcp internal] load build definition from DockerfileTCPClient                                            0.0s
 => => transferring dockerfile: 177B                                                                               0.0s
 => [servertcp internal] load .dockerignore                                                                        0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [clienttcp 3/4] WORKDIR /usr/src/my_app                                                                        0.2s
 => [clienttcp internal] load .dockerignore                                                                        0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [servertcp internal] load build context                                                                        0.0s
 => => transferring context: 991B                                                                                  0.0s
 => [serverudp 4/4] RUN javac -d . ./UDP/*.java                                                                    2.6s
 => [clienttcp internal] load build context                                                                        0.0s
 => => transferring context: 991B                                                                                  0.0s
 => CACHED [servertcp 2/4] COPY . /usr/src/my_app                                                                  0.0s
 => CACHED [servertcp 3/4] WORKDIR /usr/src/my_app                                                                 0.0s
 => [servertcp 4/4] RUN javac -d . ./TCP/*.java                                                                    2.8s
 => [serverudp] exporting to image                                                                                 0.3s
 => => exporting layers                                                                                            0.2s
 => => writing image sha256:e301cf4b640e1d83f79c564df65b888aa2018f8a3656e63002a47ba7cc2a5fae                       0.0s
 => => naming to docker.io/library/src-serverudp                                                                   0.0s
 => [clientudp] exporting to image                                                                                 0.3s
 => => exporting layers                                                                                            0.2s
 => => writing image sha256:114628db9c8ac13c75e965a688f54ea4d032365c055900f5d700f40b1e838f03                       0.0s
 => => naming to docker.io/library/src-clientudp                                                                   0.0s
 => [servertcp] exporting to image                                                                                 0.5s
 => => exporting layers                                                                                            0.1s
 => => writing image sha256:55811ff13f795a23b5e4f9c32f59a69b46d773ad26d11a4107131d3c880efc0a                       0.0s
 => => naming to docker.io/library/src-servertcp                                                                   0.1s
 => [clienttcp] exporting to image                                                                                 0.5s
 => => exporting layers                                                                                            0.1s
 => => writing image sha256:5ece182c1f33728206ffc4fa6922466ef3d6db08961f4e2ff7548893b8624f7e                       0.0s
 => => naming to docker.io/library/src-clienttcp                                                                   0.1s
[+] Running 1/0
 ✔ Network src_server-client-private-network-tcp  Created                                                          0.1s
time="2024-05-27T15:53:51+02:00" level=warning msg="Found orphan containers ([src-temperature_monitor-1 src-temperature_[+] Running 14/14is project. If you removed or renamed this service in your compose file, you can run this command with
 ✔ Network src_server-client-private-network-tcp  Created                                                          0.1s
 ✔ Network src_server-client-private-network-udp  Created                                                          0.1s
 ✔ Container src-clientudp-5                      Started                                                          0.7s
 ✔ Container src-clientudp-1                      Started                                                          0.7s
 ✔ Container src-clienttcp-5                      Started                                                          0.7s
 ✔ Container src-servertcp-1                      Started                                                          0.7s
 ✔ Container src-clientudp-2                      Started                                                          0.6s
 ✔ Container src-clienttcp-1                      Started                                                          0.5s
 ✔ Container src-clienttcp-3                      Started                                                          0.7s
 ✔ Container src-clienttcp-4                      Started                                                          0.7s
 ✔ Container src-clientudp-4                      Started                                                          0.7s
 ✔ Container src-clientudp-3                      Started                                                          0.7s
 ✔ Container src-serverudp-1                      Started                                                          0.7s
 ✔ Container src-clienttcp-2                      Started                                                          0.7s

PS C:\Users\Ivan\Desktop\lab\networking\src> docker-compose start
[+] Running 10/10
 ✔ Container src-clienttcp-4  Started                                                                              0.6s
 ✔ Container src-clientudp-3  Started                                                                              0.6s
 ✔ Container src-clientudp-4  Started                                                                              1.3s
 ✔ Container src-clienttcp-5  Started                                                                              1.3s
 ✔ Container src-clientudp-1  Started                                                                              1.1s
 ✔ Container src-clienttcp-3  Started                                                                              1.5s
 ✔ Container src-clientudp-2  Started                                                                              1.3s
 ✔ Container src-clienttcp-2  Started                                                                              1.1s
 ✔ Container src-clientudp-5  Started                                                                              1.2s
 ✔ Container src-clienttcp-1  Started                                                                              1.0s